:root {
  /* Colors */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: rgba(128, 128, 128, 0.7);
  --color-red: #e50914;
  --color-dark-red: #e50914;
  --color-dark-gray: #232323;
  --color-light-gray: #2d2d2d;
  --color-hover-gray: #414141;
  --color-dark-input: rgba(22, 22, 22, 0.7);
  
  --gradient-start: rgba(0, 0, 0, 0.8);
  --gradient-middle: rgba(0, 0, 0, 0);
  --gradient-end: rgba(0, 0, 0, 0.8);
  --background-opacity:  0.7;

  --text-color: rgba(255, 255, 255, 0.7);

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Font Sizes */
  --font-size-xs: 0.875rem;
  --font-size-sm: 1rem;
  --font-size-md: 1.25rem;
  --font-size-lg: 1.5rem;
  --font-size-xl: 3rem;

  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  background-color: var(--color-black);
}
.select-wrapper {
  position: relative;
  background: var(--color-dark-input);
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius-sm);
  max-width: 9.5rem;
  i {
    position: absolute;
    left: var(--spacing-sm);
    top: var(--spacing-xs);
  }
  select {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: var(--color-white);
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-lg);
  }
  option {
    color: var(--color-black);
  }
}

.form-control {
  font-size: var(--font-size-sm);
  color: var(--color-white);
  line-height: 1.5;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-xs);
  background: var(--color-dark-input);
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius-sm);
}

.heading {
  font-size: var(--font-size-xl);
  font-weight: 900;
  margin-bottom: var(--spacing-sm);
}

.text-lg {
  font-size: var(--font-size-lg);
  font-weight: 400;
}

.text-md {
  font-size: var(--font-size-md);
  font-weight: 400;
  line-height: 1.5;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border-radius: var(--border-radius-sm);
  background-color: var(--color-red);
  color: var(--color-white);
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  &:hover {
    background: var(--color-dark-red);
  }
}

.btn-md {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-lg);
}

.divider {
  height: var(--spacing-sm);
  width: 100%;
  background-color: var(--color-dark-gray);
}

.accordion {
  display: flex;
  flex-direction: column;
}

.accordion-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light-gray);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  border-bottom: 1px solid var(--color-black);
  &:hover {
    background-color: var(--color-hover-gray);
  }
  &.active + .accordion-content {
    max-height: 75rem;
    padding-bottom: var(--spacing-md);
    padding-top: var(--spacing-md);
  }
  &.active .accordion-indicator::after {
    content: "-";
  }
}

.accordion-content {
  overflow: hidden;
  max-height: 0;
  padding: 0px var(--spacing-md);
  transition: all 0.25s ease-in-out;
  background-color: var(--color-light-gray);
}

.accordion-indicator {
  font-size: var(--font-size-xl);
  &::after {
    content: "+";
  }
}

.section {
  position: relative;
  display: flex;
  height: 100%;
}

.container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  max-width: 1280px;
  width: 100%;
  padding: var(--spacing-xl) 0;
}

.login {
  display: flex;
  gap: var(--spacing-md);
}

.section-1 {
  flex-direction: column;
  min-height: 44rem;
  .container {
    flex-direction: column;
    padding: 0;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.75rem;
    padding: 0 var(--spacing-lg);
    width: 100%;
    margin-bottom: var(--spacing-xl);
  }
  .bg-img {
    z-index: -1;
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .bg-shadow {
    z-index: -1;
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, var(--background-opacity));
    background-image: linear-gradient(
      to top,
      var(--gradient-start) 0,
      var(--gradient-middle) 60%,
      var(--gradient-end) 100%
    );
  }
}

.email-from-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: var(--spacing-md);
  text-align: center;
}
.email-form {
  display: flex;
  margin: var(--spacing-sm) auto 0;
  gap: var(--spacing-xs);
  width: 100%;
  max-width: 36.625rem;
}

.section-faq {
  .container {
    flex-direction: column;
    align-items: center;
  }
  ul {
    flex-direction: column;
    list-style: none;
    margin-bottom: var(--spacing-md);
    li + li {
      margin-top: var(--spacing-xs);
    }
  }
}

.footer-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
  .footer-links-column {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  a,
  span {
    color: var(--text-color);
    font-size: var(--font-size-xs);
  }
}
